services:
  frontend:
    container_name: wine-list-tool-frontend
    build: ./frontend
    restart: unless-stopped
    volumes:
      - ./frontend/docker/default.conf:/tmp/default.conf
    environment: 
      - FASTAPI_SERVER_ADDR=backend:8000
    ports:
      - "80:80"
    depends_on:
      - backend
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:80/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: /app/start.sh
    networks:
      - front-tier
      - back-tier
  backend:
    container_name: wine-list-tool-backend
    build: ./backend
    restart: unless-stopped
    environment:
      - FRONTEND_ORIGINS=localhost # local testing
    ports: 
      - "8000:8000"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:8000/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 3
    command: uv run uvicorn app.main:app --host 0.0.0.0 --port 8000
    networks:
      - back-tier

networks:
  front-tier:
    external: True
  back-tier:
    external: False